<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="LayoutFiles" src="project://database/Assets/UI%20Toolkit/Layouts/LayoutFiles.uxml?fileID=9197481963319205126&amp;guid=a010c6d2a7111d24ca500fab658d7618&amp;type=3#LayoutFiles" />
    <ui:Template name="LayoutColors" src="project://database/Assets/UI%20Toolkit/Layouts/LayoutColors.uxml?fileID=9197481963319205126&amp;guid=d39ce798c80bb064aa159510e4a24593&amp;type=3#LayoutColors" />
    <ui:Template name="LayoutBlocks" src="project://database/Assets/UI%20Toolkit/Layouts/LayoutBlocks.uxml?fileID=9197481963319205126&amp;guid=dba2330561da7304180e819ceb3ce710&amp;type=3#LayoutBlocks" />
    <ui:Template name="LayoutMessage" src="project://database/Assets/UI%20Toolkit/Layouts/LayoutMessage.uxml?fileID=9197481963319205126&amp;guid=c8de371732ba0da429a06e81fa3916ef&amp;type=3#LayoutMessage" />
    <ui:Template name="LayoutSettings" src="project://database/Assets/UI%20Toolkit/Layouts/LayoutSettings.uxml?fileID=9197481963319205126&amp;guid=19669736aa53fac47b87fb84aea6cf3f&amp;type=3#LayoutSettings" />
    <ui:Template name="LayoutMenu" src="project://database/Assets/UI%20Toolkit/Layouts/LayoutMenu.uxml?fileID=9197481963319205126&amp;guid=e746e593398e64a449feb0d319439811&amp;type=3#LayoutMenu" />
    <ui:Template name="LayoutWarning" src="project://database/Assets/UI%20Toolkit/Layouts/LayoutWarning.uxml?fileID=9197481963319205126&amp;guid=885a2c1c3001b254f800499eb54a988a&amp;type=3#LayoutWarning" />
    <Style src="project://database/Assets/UI%20Toolkit/Layouts/Style.uss?fileID=7433441132597879392&amp;guid=d226f2eefd6d2c44b97ce051a3f93028&amp;type=3#Style" />
    <ui:Instance template="LayoutFiles" name="LayoutFiles" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; left: 67.5%; display: flex;" />
    <ui:Instance template="LayoutColors" name="LayoutColors" picking-mode="Ignore" style="position: absolute; left: 54.5%; width: 100%; height: 100%; display: flex; top: 7%;" />
    <ui:Instance template="LayoutBlocks" name="LayoutBlocks" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; left: 37.5%; display: flex; top: 7%;" />
    <ui:Instance template="LayoutMessage" name="Message" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="Editor" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill; display: flex;">
        <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgb(236, 236, 236); height: 5%; top: auto; visibility: visible; align-items: center; justify-content: center; align-self: auto; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-wrap: nowrap; scale: 1 1; opacity: 1; flex-basis: 7%; border-top-left-radius: 0; border-bottom-left-radius: 75px; border-top-right-radius: 0; border-bottom-right-radius: 75px; min-width: 750px; max-width: none; width: 75%; min-height: 5%;">
            <ui:VisualElement name="Tools" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-right-width: 2px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); justify-content: flex-start; width: 33%; flex-basis: auto; height: 100%; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="buttonBuilder" tooltip="Builder (Shortcut: 1)" class="button-icon btn" style="background-image: resource(&apos;Icons/icon_hammer&apos;); margin-left: 20%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.49); padding-left: 4%; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button display-tooltip-when-elided="true" name="buttonRemover" tooltip="Remover (Shortcut: 2)" class="button-icon btn" style="background-image: url(&apos;project://database/Assets/Resources/Icons/icon_trash.png?fileID=2800000&amp;guid=7dc68f4e3f042dd4280efc205a5dd3a2&amp;type=3#icon_trash&apos;); padding-left: 4%; padding-right: 3%; padding-top: 4%; padding-bottom: 4%;" />
                <ui:Button display-tooltip-when-elided="true" name="buttonColor" tooltip="Bucket (Shortcut: 3)" class="button-icon btn" style="background-image: url(&apos;project://database/Assets/Resources/Icons/icon_bucket.png?fileID=2800000&amp;guid=36dd8e7f0c714b1418e3d410e4bc9a0d&amp;type=3#icon_bucket&apos;); padding-right: 5%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Selectors" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; padding-left: 0; flex-basis: auto; width: 33%; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-right-width: 2px; height: 100%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="blockPicker" tooltip="Block Menu (Cycle blocks: a &amp; d)" class="button btn" style="width: auto; height: auto; background-color: rgb(202, 202, 202); background-image: resource(&apos;building_block_2x2&apos;); margin-left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: auto; margin-right: auto; margin-bottom: auto; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
                <ui:Button display-tooltip-when-elided="true" name="colorPicker" picking-mode="Ignore" tooltip="Color Menu (Cycle colors: c)" class="button btn" style="border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-color: rgba(212, 43, 43, 0.5); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: auto; height: auto; margin-left: auto; margin-top: auto; margin-right: auto; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; margin-bottom: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Misc" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 33%; height: 100%; justify-content: flex-start;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="buttonUndo" picking-mode="Ignore" tooltip="Undo (Shortcut: Ctrl + Z)" class="button-icon btn" style="background-image: url(&apos;project://database/Assets/Resources/Icons/icon_undo.png?fileID=2800000&amp;guid=e9c9d3d674d346f428e0d99f502a560f&amp;type=3#icon_undo&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.49);" />
                <ui:Button display-tooltip-when-elided="true" name="buttonRedo" picking-mode="Ignore" tooltip="Redo (Shortcut: Ctrl + Y)" class="button-icon btn" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Resources/Icons/icon_redo.png?fileID=2800000&amp;guid=c8dab6b0bfa326f44b3dff2085b4b32c&amp;type=3#icon_redo&apos;); width: auto; height: auto; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0.49);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="buttonFile" tooltip="Files" class="button-icon btn" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Resources/Icons/icon_floppy.png?fileID=2800000&amp;guid=e630cdfef335aec4382872ed4150071e&amp;type=3#icon_floppy&apos;); padding-left: 4%; padding-right: 3%; padding-top: 4%; padding-bottom: 4%; width: auto; height: auto; margin-right: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="LayoutSettings" name="LayoutSettings" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none; background-color: rgba(0, 0, 0, 0.39);" />
    <ui:Instance template="LayoutMenu" name="LayoutMenu" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none; background-color: rgba(0, 0, 0, 0.39);" />
    <ui:Instance template="LayoutWarning" name="LayoutWarning" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
